{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "React, Vite, Electron App",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^30.1.6",
    "electron-builder": "^24.13.3",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "com.example.myappid",
    "productName": "My Awesome App",
    "directories": {
      "output": "release-builds"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
